@import 'tailwindcss/base';
@import 'fonts.postcss';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
	body {
		@apply bg-zinc-50 text-zinc-800
			dark:bg-black dark:text-zinc-100
			overflow-y-scroll;
	}
}

@layer components {
	.wrapper {
		@apply mx-auto max-w-screen-lg px-4 lg:px-8;
	}

	.box {
		@apply rounded-xl bg-white border-2 border-zinc-200
			dark:bg-zinc-925 dark:border-zinc-900;
	}

	.input {
		@apply box focus:border-zinc-400
			dark:focus:border-zinc-600
			transition outline-none;
	}

	.interactive {
		@apply box cursor-pointer hocus-visible:border-zinc-400
			dark:hocus-visible:border-zinc-600
			transition outline-none;
	}
}

@layer utilities {
	.no-transition {
		transition: none !important;
	}

	.no-transition * {
		transition: none !important;
	}

	.faded {
		@apply text-zinc-500 dark:text-zinc-400;
	}
}
